//Write a function that prints whether a number is between 0 and 50 (inclusive), between 51 and 100 (inclusive), greater than 100, or less than 0.

//Example: 25 is between 0 and 50


num1 = prompt("Please enter a number: ");

function whatIsNumber(num1){
  if (num1 < 0) {
    console.log("\n" + num1 + " is less than 0\n");
    return;
  } else if (num1 >= 0 && num1 <= 50) {
    console.log("\n" + num1 + " is between 0 and 50\n");
    return;
  } else if (num1 >= 51 && num1 <= 100) {
    console.log("\n" + num1 + " is between 51 and 100\n");
    return;
  } else {
    console.log("\n" + num1 + " is greater than 100\n");
    return;
  }
}

  whatIsNumber(num1);
