function count_hi(input_string){
    //create counter
    let count = 0
    //for loop to go through string starting at [0] and filtering for "h" followed by "i"
    for (i=0; i<input_string.length; i++){
    count += input_string[i]==='h' && input_string[i+1]==='i'
    }   
  return count
}

//test

console.log(count_hi('abc hi ho'))// → 1

console.log(count_hi('ABChi hi'))// → 2

console.log(count_hi('hihi'))// → 2

// adapted from Stack Overflow (https://stackoverflow.com/questions/29069168/return-the-number-of-times-that-the-string-appears-using-loops)
