//Complete the function calculate so that it offers the four basic arithmetical operations: 
//addition, subtraction, multiplication, and division.

// **Edge cases:**

// - Return the string `"Infinity"` when dividing by 0.
// - Return the empty string `""` when an operator other than `"+"`, `"-"`, `"*"`, or `"/"` is included as the second parameter.

function calculate(a, operator, b) {
        if (operator === '+') {
    return a + b}
        else if (operator === '*') {
    return a * b}
        else if (operator === '-') {
    return a - b}
        else if (operator === '/' && b !== 0) {
    return a / b}
        else if((operator !== "+") ||  (operator !== "-") || (operator !== "*") || (operator !== "/")){
    return ""}
        else {
    return "Infinity"
        }
}

console.log(calculate(3, "plus", 3));
